<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--一起联动的引用的RecyclerTabLayout-->
        <com.nshmura.recyclertablayout.RecyclerTabLayout
            android:id="@+id/rcHome"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/ivBtn"
            app:rtl_tabIndicatorColor="@color/tabSelectorColor"
            app:rtl_tabIndicatorHeight="2dp"
            app:rtl_tabMaxWidth="200dp"
            app:rtl_tabSelectedTextColor="@color/tabSelectorColor" />

        <ImageButton
            android:id="@+id/ivBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/icon_sy_dbdh_xl_wx" />
    </RelativeLayout>
    <!--下方的ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>