<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_classify_boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:paddingTop="@dimen/rb_classify_padtop"
            android:paddingBottom="@dimen/rb_classify_padtop"
            android:paddingLeft="@dimen/rb_classify_padleft"
            android:paddingRight="@dimen/rb_classify_padleft"
            android:button="@null"
            android:text="男孩"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:paddingTop="@dimen/rb_classify_padtop"
            android:paddingBottom="@dimen/rb_classify_padtop"
            android:paddingLeft="@dimen/rb_classify_padleft"
            android:paddingRight="@dimen/rb_classify_padleft"
            android:button="@null"
            android:text="上装"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:paddingTop="@dimen/rb_classify_padtop"
            android:paddingBottom="@dimen/rb_classify_padtop"
            android:paddingLeft="@dimen/rb_classify_padleft"
            android:paddingRight="@dimen/rb_classify_padleft"
            android:button="@null"
            android:text="裤装"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/frame_classify_boy"
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>