<?xml version="1.0" encoding="utf-8"?>
<!--商品列表界面每个item项的布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#ECECEC"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!--展示商品图片-->
    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="2dp"
        android:id="@+id/iv_goodslist_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <!--展示商品相关信息的垂直线性容器-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--当前的价格-->
            <TextView
                android:textSize="14sp"
                android:text="¥xianjia"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/tv_goodslist_currPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!--打折前的价格-->
            <TextView
                android:textSize="14sp"
                android:text="¥xianjia"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_goodslist_currPrice"
                android:id="@+id/tv_goodslist_origPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!--天猫小图标-->
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_sy_spxq_tm_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--商品介绍（名称）-->
        <TextView
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/tv_goodslist_goodname"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="商品介绍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>